{
  "name": "mgclient",
  "version": "0.1.0",
  "engines": {
    "node": ">=10.4.0"
  },
  "description": "Node.js mgclient Bindings",
  "keywords": [
    "memgraph",
    "mgclient"
  ],
  "homepage": "https://github.com/memgraph/nodemgclient",
  "license": "Apache-2.0",
  "private": true,
  "author": "Marko Budiselic <marko.budiselic@memgraph.com>",
  "contributors": [],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/memgraph/nodemgclient.git"
  },
  "scripts": {
    "build:release": "npx cmake-js configure --debug=false --generator='Unix Makefiles' && npx cmake-js compile",
    "build:debug": "npx cmake-js configure --debug=true --generator='Unix Makefiles' && npx cmake-js compile",
    "lint": "npx eslint -c .eslintrc.js './{src,test,lib,example}/**/*.js'",
    "lint:fix": "npx eslint -c .eslintrc.js --fix './{src,test,lib,example}/**/*.js'",
    "test": "npx jest",
    "test:coverage": "npx jest --runInBand --logHeapUsage --collectCoverage --coverageDirectory=coverage/js-coverage"
  },
  "dependencies": {
    "bindings": "~1.2.1"
  },
  "devDependencies": {
    "cmake-js": "^6.2.0",
    "dockerode": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "get-port": "^5.1.1",
    "jest": "^27.0.6",
    "node-addon-api": "^4.0.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
